image: debian:unstable

build-and-prepare:
  stage: build
  script:
    - apt update
    - apt upgrade -y
    - apt-get -y install devscripts
    - dget -xu http://deb.debian.org/debian/pool/main/f/firefox/firefox_64.0-1.dsc
    - ls -al
    - cd firefox-64.0
    - export BUILD_DEPENDS=`perl -ne 'next if /^#/; $p=(s/^Build-Depends:\s*/ / or (/^ / and $p)); s/,|\n|\([^)]+\)//mg; print if $p' < debian/control`
    - apt-get install $BUILD_DEPENDS -y
    - dpkg-checkbuilddeps
    - export SHELL=/bin/bash
    - dpkg-buildpackage -uc -us
    - ls ..
